name: drug_release_prediction
channels:
  - defaults
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - pytorch=2.1.2
  - pytorch-cuda=11.8
  - scikit-learn=1.3.2
  - conda-pack
  - conda-env
  - pip
  - conda
  - numpy
  - markdown
  - ipython
  - pandas
  - matplotlib
  - scipy
  - jupyter
  - python
  - mpmath
  - seaborn
